{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch ./src/index.ts",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.1.0",
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.1.0",
    "@types/bun": "latest",
    "drizzle-kit": "^0.25.0",
    "tsx": "^4.19.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@types/nodemailer": "^6.4.16",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.34.1",
    "fastify": "^5.0.0",
    "nodemailer": "^6.9.15",
    "postgres": "^3.4.4",
    "redis": "^4.7.0",
    "redis-om": "^0.4.6"
  }
}